  ______                                                              
 /      \                                                             
|  $$$$$$\  ______    ______    ______    ______    ______            
| $$   \$$ /      \  /      \  /      \  /      \  /      \           
| $$      |  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\          
| $$   __ | $$  | $$| $$  | $$| $$  | $$| $$    $$| $$   \$$          
| $$__/  \| $$__/ $$| $$__/ $$| $$__/ $$| $$$$$$$$| $$                
 \$$    $$ \$$    $$ \$$    $$| $$    $$ \$$     \| $$                
  \$$$$$$   \$$$$$$   \$$$$$$ | $$$$$$$   \$$$$$$$ \$$                
                              | $$                                    
                              | $$                                    
                               \$$                                    
 _______                       __        __                           
|       \                     |  \      |  \                          
| $$$$$$$\  ______   _______  | $$   __  \$$ _______    ______        
| $$__/ $$ |      \ |       \ | $$  /  \|  \|       \  /      \       
| $$    $$  \$$$$$$\| $$$$$$$\| $$_/  $$| $$| $$$$$$$\|  $$$$$$\      
| $$$$$$$\ /      $$| $$  | $$| $$   $$ | $$| $$  | $$| $$  | $$      
| $$__/ $$|  $$$$$$$| $$  | $$| $$$$$$\ | $$| $$  | $$| $$__| $$      
| $$    $$ \$$    $$| $$  | $$| $$  \$$\| $$| $$  | $$ \$$    $$      
 \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$ \$$ \$$   \$$ _\$$$$$$$      
                                                      |  \__| $$      
                                                       \$$    $$      
                                                        \$$$$$$       